<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bv3-v4-ai1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-7d-XUf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-Hk-FXs">
                                <rect key="frame" x="0.0" y="62" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Lu-iS-1AX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-C0-2zx">
                                <rect key="frame" x="117" y="533" width="140" height="51"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="qC1-LZ-4ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhc-ad-X3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2V5-7d-XUf" secondAttribute="bottom" id="2WF-I8-bQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdT-Hk-FXs" secondAttribute="trailing" id="4Ar-Dd-zkT"/>
                            <constraint firstItem="2V5-7d-XUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDK-Hm-B6R"/>
                            <constraint firstItem="uYA-C0-2zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMN-Rh-I15"/>
                            <constraint firstItem="jdT-Hk-FXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NDS-1q-z6d"/>
                            <constraint firstItem="2V5-7d-XUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PQp-Up-kxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2V5-7d-XUf" secondAttribute="trailing" id="TT0-vX-aaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uYA-C0-2zx" secondAttribute="bottom" constant="83" id="iiL-W8-0ut"/>
                            <constraint firstItem="jdT-Hk-FXs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-2" id="qf7-Sv-JNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oiX-g7-1uN">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="apP-on-efW">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Wmz-VL-cdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="apP-on-efW" id="ktP-JG-9dw"/>
                        <outlet property="hotornotImage" destination="jdT-Hk-FXs" id="5aS-Rb-zFQ"/>
                        <outlet property="imageView" destination="2V5-7d-XUf" id="SXo-Gc-E3X"/>
                        <outlet property="shareButton" destination="uYA-C0-2zx" id="4LQ-Tb-qaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dp9-MK-57F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bv3-v4-ai1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OA7-dU-AV6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35R-xC-Vhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ3-zF-qiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="134"/>
        </scene>
    </scenes>
</document>
